<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_pocket"
        android:title=""/>

    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_stats"
        android:title=""/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_message"
        android:title=""/>

    <item
        android:id="@+id/servicesFragment"
        android:icon="@drawable/ic_more"
        android:title=""/>

</menu>