<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.transaction.ConfirmFragment">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/selected_number"
        android:layout_marginTop="@dimen/_15dp"
        app:cardCornerRadius="@dimen/_10dp"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:padding="@dimen/_4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:layout_margin="@dimen/_5dp"
                style="@style/open_sans_semi_bold_16"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profile_contact" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contact_name"
                    style="@style/open_sans_semi_bold_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:text="Maruf Ahmed"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/contact_number"
                    app:layout_constraintStart_toEndOf="@id/avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contact_number"
                    style="@style/open_sans_regular_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:text="01710000000"
                    android:textColor="#B3000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/contact_name"
                    app:layout_constraintTop_toBottomOf="@+id/contact_name" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_gp_round"
                    android:layout_marginEnd="@dimen/_10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/selected_amount"
        android:layout_marginTop="@dimen/_15dp"
        app:cardCornerRadius="@dimen/_10dp"
        app:layout_constraintTop_toBottomOf="@id/selected_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:padding="@dimen/_4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5dp"
                    style="@style/open_sans_semi_bold_16"
                    android:textColor="#B3000000"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Charge"
                    android:textAlignment="textEnd"
                    android:textColor="#B3000000"
                    android:layout_marginVertical="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    style="@style/open_sans_regular_14"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/currency"
                    android:layout_width="@dimen/_9dp"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/ic_bdt"
                    android:tint="#B3000000"
                    android:layout_marginStart="@dimen/_5dp"
                    app:layout_constraintTop_toTopOf="@id/tv_amount"
                    app:layout_constraintBottom_toBottomOf="@id/tv_amount"
                    app:layout_constraintStart_toStartOf="parent"/>
               <com.google.android.material.textview.MaterialTextView
                   android:id="@+id/tv_amount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="115"
                   style="@style/open_sans_semi_bold_22"
                   android:textColor="#B3000000"
                   android:layout_marginStart="@dimen/_2dp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@id/currency"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free"
                    style="@style/open_sans_regular_14"
                    android:textColor="#3DAE72"
                    android:layout_marginVertical="@dimen/_15dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pin_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/selected_amount"
        style="@style/open_sans_semi_bold_16"
        app:layout_constraintStart_toStartOf="@id/selected_amount"
        android:layout_marginTop="@dimen/_15dp"
        android:text="Enter PIN"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pin_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45dp"
        app:cardBackgroundColor="#D8D8D8"
        app:cardCornerRadius="@dimen/_11dp"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        android:layout_marginTop="@dimen/_8dp"
        app:layout_constraintTop_toBottomOf="@id/pin_tag"
        app:layout_constraintStart_toStartOf="@id/selected_amount"
        app:layout_constraintEnd_toEndOf="@id/selected_amount">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_14dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pin_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:itemCount="4"
                app:spanCount="4"
                tools:listitem="@layout/item_custom_pin"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_p_i_n"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/NoUnderlineTextInputEditText"
        android:inputType="numberPassword"
        android:focusable="true"
        android:textColor="@color/transparent"
        android:cursorVisible="false"
        android:textAlignment="center"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="@id/pin_container"
        app:layout_constraintBottom_toBottomOf="@id/pin_container"
        app:layout_constraintStart_toStartOf="@id/pin_container"
        app:layout_constraintEnd_toEndOf="@id/pin_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>