<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">

    <include
        android:id="@+id/profile"
        layout="@layout/profile_section"/>

    <include
        android:id="@+id/basic_popup"
        android:visibility="gone"
        tools:visibility="visible"
        layout="@layout/basic_popup"/>

</androidx.constraintlayout.widget.ConstraintLayout>