<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_marginHorizontal="@dimen/_2dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_13dp"
        app:strokeWidth="0dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_1dp"
            android:layout_marginVertical="@dimen/_4dp"
            android:padding="@dimen/_8dp">

            <LinearLayout
                android:id="@+id/slot_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/slot_3"
                app:layout_constraintEnd_toStartOf="@+id/slot_2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1dp"
                    android:tint="#A8A9AD"
                    app:srcCompat="@drawable/ic_meyad" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_slot_1"
                    style="@style/open_sans_semi_bold_14Black70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="30 Days" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slot_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/slot_1"
                app:layout_constraintEnd_toStartOf="@+id/expire_time"
                app:layout_constraintStart_toEndOf="@+id/slot_1"
                app:layout_constraintTop_toTopOf="@id/slot_1"
                app:layout_goneMarginEnd="0dp"
                app:layout_goneMarginStart="0dp"
                tools:visibility="gone">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#A8A9AD" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_slot_2"
                    style="@style/open_sans_semi_bold_14Black70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1dp"
                    tools:text="30 Days" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/slot_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/slot_1"
                app:layout_constraintTop_toBottomOf="@+id/slot_1"
                tools:visibility="gone">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1dp"
                    android:tint="#A8A9AD"
                    app:srcCompat="@drawable/ic_meyad" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_slot_3"
                    style="@style/open_sans_semi_bold_14Black70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="30 Days" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expire_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/slot_1"
                app:layout_constraintEnd_toStartOf="@+id/card_price"
                app:layout_constraintStart_toEndOf="@+id/slot_2"
                app:layout_constraintTop_toTopOf="@id/slot_1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#A8A9AD"
                    app:srcCompat="@drawable/ic_meyad" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_deadline"
                    style="@style/open_sans_semi_bold_14Black70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1dp"
                    tools:text="30 Days" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_31dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/expire_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/expire_time"
                app:layout_constraintTop_toTopOf="@id/expire_time">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gold_card"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_10dp"
                    android:paddingVertical="@dimen/_5dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="#C7000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_bdt" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_price"
                        style="@style/open_sans_semi_bold_14Black70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2dp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_price"
                        app:layout_constraintStart_toEndOf="@id/icon_price"
                        app:layout_constraintTop_toTopOf="@id/icon_price"
                        tools:text="500" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>