<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_home"/>
    <!--    Profile Pic-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile" />
    <!--    Name-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4dp"
        style="@style/open_sans_semi_bold_18_white"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toStartOf="@id/ll_icons"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        tools:text="Maruf Ahmed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_user_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B3FFFFFF"
        style="@style/open_sans_semi_bold_12"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="Basic" />
    <!--    Icons-->
    <LinearLayout
        android:id="@+id/ll_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2dp"
            app:srcCompat="@drawable/ic_star" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2dp"
            app:srcCompat="@drawable/ic_notification" />
    </LinearLayout>
    <!--    Balance-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_balance_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:text="@string/balance"
        android:textColor="#B3FFFFFF"
        style="@style/open_sans_semi_bold_14"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tv_balance"
        app:layout_constraintEnd_toStartOf="@id/tv_balance"
        app:layout_constraintStart_toStartOf="@id/tv_balance_tag"
        app:layout_constraintTop_toTopOf="@id/tv_balance"
        app:srcCompat="@drawable/ic_bdt" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2dp"
        android:layout_marginTop="@dimen/_1dp"
        android:textColor="@color/white"
        style="@style/open_sans_semi_bold_22"
        app:layout_constraintStart_toEndOf="@id/iv_currency"
        app:layout_constraintTop_toBottomOf="@id/tv_balance_tag"
        tools:text="4,00,000" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/balance_toogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_balance"
        app:layout_constraintStart_toEndOf="@id/tv_balance"
        app:layout_constraintTop_toTopOf="@id/tv_balance"
        app:srcCompat="@drawable/ic_show_balance" />
    <!--    Shortcuts -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/my_pocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8dp"
        android:backgroundTint="@color/white"
        android:translationZ="@dimen/_1dp"
        app:cardCornerRadius="@dimen/_8dp"
        app:layout_constraintBottom_toBottomOf="@id/balance_toogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/balance_toogle"
        app:layout_constraintTop_toTopOf="@id/balance_toogle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/_2dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_19dp"
                app:srcCompat="@drawable/ic_my_pocket" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2dp"
                android:text="@string/my_pocket"
                style="@style/open_sans_regular_14"
                android:textColor="#B3000000"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/shortcuts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4dp"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:translationZ="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance"
        app:strokeWidth="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shortcuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2dp"
            android:layout_marginBottom="@dimen/_2dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/short_cut_item"
            tools:visibility="visible" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/ll_add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_8dp"
        android:layout_marginHorizontal="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="@id/shortcuts"
        app:layout_constraintStart_toStartOf="@id/shortcuts"
        app:layout_constraintTop_toBottomOf="@id/shortcuts">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_11dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10dp"
                android:paddingVertical="@dimen/_5dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_26dp"
                    android:layout_height="@dimen/_26dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_add_money_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10dp"
                    android:text="@string/add_money"
                    style="@style/open_sans_regular_14"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/send_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_11dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10dp"
                android:paddingVertical="@dimen/_5dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_26dp"
                    android:layout_height="@dimen/_26dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_send_money_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10dp"
                    android:text="@string/send_money"
                    style="@style/open_sans_regular_14"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ll_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:layout_marginTop="@dimen/_15dp"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_13dp"
        app:layout_constraintEnd_toEndOf="@id/ll_add_money"
        app:layout_constraintStart_toStartOf="@id/ll_add_money"
        app:layout_constraintTop_toBottomOf="@id/ll_add_money"
        app:strokeWidth="0dp"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15dp"
                android:text="@string/transactions"
                style="@style/open_sans_semi_bold_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="#4D000000" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp">

                <LinearLayout
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:padding="@dimen/_2dp"
                    android:gravity="center"
                    android:background="@drawable/bg_circle"
                    android:outlineSpotShadowColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_transfer_logo"
                        android:background="@drawable/bg_white_circle"/>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_2dp"
                    android:text="@string/placeholder_send"
                    style="@style/open_sans_semi_bold_14"
                    app:layout_constraintBottom_toBottomOf="@id/logo"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    app:layout_constraintTop_toTopOf="@id/logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="-"
                    style="@style/open_sans_semi_bold_14"
                    android:textColor="@android:color/holo_red_dark"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintEnd_toStartOf="@id/currency"
                    app:layout_constraintTop_toTopOf="@id/title" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_1dp"
                    app:layout_constraintBottom_toBottomOf="@id/sign"
                    app:layout_constraintEnd_toStartOf="@id/amount"
                    app:layout_constraintTop_toTopOf="@id/sign"
                    app:srcCompat="@drawable/ic_bdt" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_2dp"
                    android:text="10,000.00"
                    style="@style/open_sans_semi_bold_14"
                    android:textColor="@android:color/holo_red_dark"
                    app:layout_constraintBottom_toBottomOf="@id/currency"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="@id/currency" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp">

                <LinearLayout
                    android:id="@+id/logo1"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:padding="@dimen/_2dp"
                    android:gravity="center"
                    android:background="@drawable/bg_circle"
                    android:outlineSpotShadowColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_add_money"
                        android:background="@drawable/bg_white_circle"/>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_2dp"
                    android:text="@string/placeholder_add"
                    style="@style/open_sans_semi_bold_14"
                    app:layout_constraintBottom_toBottomOf="@id/logo1"
                    app:layout_constraintStart_toEndOf="@id/logo1"
                    app:layout_constraintTop_toTopOf="@id/logo1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sign1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+"
                    style="@style/open_sans_semi_bold_14"
                    android:textColor="#3DAE72"
                    app:layout_constraintBottom_toBottomOf="@id/title1"
                    app:layout_constraintEnd_toStartOf="@id/currency1"
                    app:layout_constraintTop_toTopOf="@id/title1" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/currency1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="#3DAE72"
                    app:layout_constraintBottom_toBottomOf="@id/sign1"
                    app:layout_constraintEnd_toStartOf="@id/amount1"
                    app:layout_constraintTop_toTopOf="@id/sign1"
                    app:srcCompat="@drawable/ic_bdt" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/amount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_2dp"
                    android:text="10,000.00"
                    android:textColor="#3DAE72"
                    style="@style/open_sans_semi_bold_14"
                    app:layout_constraintBottom_toBottomOf="@id/currency1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/currency1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp">

                <LinearLayout
                    android:id="@+id/logo2"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:padding="@dimen/_2dp"
                    android:gravity="center"
                    android:background="@drawable/bg_circle"
                    android:outlineSpotShadowColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_payment_logo"
                        android:background="@drawable/bg_white_circle"/>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_2dp"
                    android:text="@string/placeholder_payment"
                    style="@style/open_sans_semi_bold_14"
                    app:layout_constraintBottom_toBottomOf="@id/logo2"
                    app:layout_constraintStart_toEndOf="@id/logo2"
                    app:layout_constraintTop_toTopOf="@id/logo2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sign2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="-"
                    style="@style/open_sans_semi_bold_14"
                    android:textColor="@android:color/holo_red_dark"
                    app:layout_constraintBottom_toBottomOf="@id/title2"
                    app:layout_constraintEnd_toStartOf="@id/currency2"
                    app:layout_constraintTop_toTopOf="@id/title2" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/currency2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_1dp"
                    app:layout_constraintBottom_toBottomOf="@id/sign2"
                    app:layout_constraintEnd_toStartOf="@id/amount2"
                    app:layout_constraintTop_toTopOf="@id/sign2"
                    app:srcCompat="@drawable/ic_bdt" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/amount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_2dp"
                    android:text="5,000.00"
                    style="@style/open_sans_semi_bold_14"
                    android:textColor="@android:color/holo_red_dark"
                    app:layout_constraintBottom_toBottomOf="@id/currency2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/currency2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="#4D000000" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                android:text="@string/see_all"
                style="@style/open_sans_semi_bold_14"
                android:textAlignment="center"
                android:textColor="#4B9E79"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ll_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        app:layout_constraintEnd_toEndOf="@id/ll_transactions"
        app:layout_constraintStart_toStartOf="@id/ll_transactions"
        app:layout_constraintTop_toBottomOf="@id/ll_transactions"
        app:srcCompat="@drawable/bg_registration" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_6dp"
        android:text="@string/register_placeholder"
        style="@style/open_sans_semi_bold_14Black70"
        app:layout_constraintStart_toStartOf="@id/ll_registration"
        app:layout_constraintTop_toTopOf="@id/ll_registration" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register_now"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_34dp"
        android:layout_marginTop="@dimen/_6dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@null"
        android:text="@string/register_now"
        android:textAllCaps="false"
        style="@style/open_sans_semi_bold_14"
        android:textColor="@color/white"
        android:translationZ="1dp"
        app:backgroundTint="#3DAE72"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="@id/tv_registration"
        app:layout_constraintTop_toBottomOf="@id/tv_registration" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ll_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        app:layout_constraintEnd_toEndOf="@id/ll_registration"
        app:layout_constraintStart_toStartOf="@id/ll_registration"
        app:layout_constraintTop_toBottomOf="@id/ll_registration"
        app:shapeAppearance="@style/CornerCut"
        app:srcCompat="@drawable/bg_transaction" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_6dp"
        android:text="@string/explore_placeholder"
        style="@style/open_sans_semi_bold_14Black70"
        app:layout_constraintStart_toStartOf="@id/ll_explore"
        app:layout_constraintTop_toTopOf="@id/ll_explore" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_explore"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_34dp"
        android:layout_marginTop="@dimen/_6dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@null"
        android:text="@string/explore"
        android:textAllCaps="false"
        style="@style/open_sans_semi_bold_14"
        android:textColor="@color/white"
        android:translationZ="1dp"
        app:backgroundTint="#3DAE72"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="@id/tv_explore"
        app:layout_constraintTop_toBottomOf="@id/tv_explore" />

</androidx.constraintlayout.widget.ConstraintLayout>